[gd_scene load_steps=4 format=3 uid="uid://bn7tcw3n3ox28"]

[ext_resource type="Script" uid="uid://xj2xkoxdup5w" path="res://games/infinite_jump2/pipe.gd" id="1_pipe"]
[ext_resource type="Script" uid="uid://bnqutbh57acfo" path="res://games/infinite_jump2/pipe_visual.gd" id="2_pipe_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pipe"]
size = Vector2(40, 160)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_pipe")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_pipe_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 90)
shape = SubResource("RectangleShape2D_pipe")
