[gd_scene load_steps=4 format=3 uid="uid://djjkmhv2jhf7y"]

[ext_resource type="Script" uid="uid://rdlynktf31" path="res://games/infinite_jump/goomba.gd" id="1_goomba"]
[ext_resource type="Script" uid="uid://cr23rtrtyucyo" path="res://games/infinite_jump/goomba_visual.gd" id="2_goomba_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goomba"]
size = Vector2(24, 24)

[node name="Goomba" type="Area2D"]
script = ExtResource("1_goomba")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_goomba_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_goomba")
