[gd_scene load_steps=2 format=3 uid="uid://d1qpuk2dst0au"]

[ext_resource type="Script" uid="uid://bh35hqvx1onl4" path="res://games/micro_sokoban/main.gd" id="1_main"]

[node name="CyberCleanup" type="Node2D"]
script = ExtResource("1_main")

[node name="LevelRoot" type="Node2D" parent="."]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SFXMove" type="AudioStreamPlayer" parent="."]

[node name="SFXPush" type="AudioStreamPlayer" parent="."]

[node name="SFXWin" type="AudioStreamPlayer" parent="."]

[node name="SFXLose" type="AudioStreamPlayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
max_value = 10.0
show_percentage = false

[node name="GameOverOverlay" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="TitleLabel" type="Label" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -26.0
offset_right = 46.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 37.0
offset_right = 98.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Press ENTER to Restart"
horizontal_alignment = 1
